{
  "routes": [
    {
      "src": "/hbar-coin.glb",
      "dest": "/hbar-coin.glb"
    },
    {
      "src": "/ecosystem.html",
      "dest": "/ecosystem.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
